{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Digital Design, Graphics Editor and Video Editor Portfolio",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:gh-pages": "GITHUB_PAGES=true tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build:gh-pages"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}

